\relax 
\gdef \LT@i {\LT@entry 
    {1}{45.80563pt}\LT@entry 
    {5}{49.22232pt}\LT@entry 
    {5}{67.00009pt}\LT@entry 
    {1}{75.2779pt}\LT@entry 
    {1}{66.94455pt}\LT@entry 
    {1}{54.0834pt}\LT@entry 
    {1}{63.88898pt}\LT@entry 
    {1}{75.00014pt}\LT@entry 
    {1}{62.13899pt}\LT@entry 
    {1}{71.94456pt}\LT@entry 
    {1}{59.36118pt}\LT@entry 
    {5}{33.16672pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Resultados de Experimentos}}{1}{}\protected@file@percent }
\newlabel{tab:resultados}{{1}{1}{}{}{}}
\gdef \@abspage@last{1}
